<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContact"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/textContent"
        android:layout_width="158dp"
        android:layout_height="42dp"
        android:text="Add contact"
        android:textSize="24sp"
     />


    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Name" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Email"

        android:inputType="text" />

    <EditText
        android:id="@+id/input_phone_number"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="32sp"

        android:ems="10"
        android:inputType="text"
        android:hint="Phone number"
 />

    <Button
        android:id="@+id/add_btn"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:text="Add contact"
        ></Button>
</LinearLayout>